title: The 66 Suite: 66-echo
author: Eric Vidal <eric@obarun.org>

[66](index.html)

[Software](https://web.obarun.org/software)

[obarun.org](https://web.obarun.org)

# 66-echo

Exact copy of [s6-echo](https://skarnet.org/software/s6-portable-utils/s6-echo.html). Adapted to the 66 tools suite to avoid a dependency on [s6-portable-utils](https://skarnet.org/software/s6-portable-utils/) at compilation time of `66`. Details and further information on the command can be found at the [s6-echo](https://skarnet.org/software/s6-portable-utils/s6-echo.html) documentation page.
