title: The 66 Suite: 66-nuke
author: Eric Vidal <eric@obarun.org>

[66](index.html)

[Software](https://web.obarun.org/software)

[obarun.org](https://web.obarun.org)

# 66-nuke

Exact copy of [s6-linux-init-nuke](https://skarnet.org/software/s6-linux-init/s6-linux-init-nuke.html). It was adapted to avoid the dependency on [s6‑linux‑init](https://skarnet.org/software/s6‑linux‑init) at *66* tools compile time. Refer to the [s6‑linux‑init](https://skarnet.org/software/s6‑linux‑init) documentation page for further details.

